Porject3D/Porject3D/Porject3D/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="Porject3D.MainWindow"
        Title="MainWindow" Height="678.62" Width="947.388">
    <Grid>

        <ddes:ViewportLayout Name="viewport" HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="939">
            <ddes:ViewportLayout.ButtonStyle>
                <ddes:ButtonSettings ColorTheme="Dark"/>
            </ddes:ViewportLayout.ButtonStyle>
            <ddes:ViewportLayout.Viewports>
                <ddes:Viewport DisplayMode="Rendered" InitialView="Other">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings BottomColor="#FFF5F5F5" Style="LinearGradient" TopColor="#FF66A3D2"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon ArrowColorX="#FF505050" ArrowColorY="#FF505050" LabelColor="Black" Visible="True"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="600" ProjectionMode="Perspective" Rotation="0.0868240888334652, 0.150383733180435, 0.492403876506104, 0.852868531952443" Target="0, 0, 50" ZoomFactor="2"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid ColorAxisY="#7F808080" ColorAxisX="#7F808080" MajorLineColor="#7F5A5A5A" MajorLinesEvery="5" Step="5" Visible="True"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol LabelColor="Black" Visible="True"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.Rotate>
                        <ddes:RotateSettings Enabled="True"/>
                    </ddes:Viewport.Rotate>
                    <ddes:Viewport.ToolBar>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBar>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon BackFaceColor="#F04D4D4D" EdgeColor="Black" FrontFaceColor="#F04D4D4D" LeftFaceColor="#F04D4D4D" RightFaceColor="#F04D4D4D" TextColor="White" TopFaceColor="#F04D4D4D" Visible="True"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:ViewportLayout.Viewports>
        </ddes:ViewportLayout>

    </Grid>
</Window>
